Locales['en'] = {
  ['shop_robbery'] = 'Robbery|%s',
  ['press_to_rob'] = 'Press ~INPUT_CONTEXT~ ~o~to rob~s~ ~b~%s~s~',
  ['robbery_timer'] = 'Robbery %s:~r~%s~s~ second later',
  ['recently_robbed'] = '%s has robbed。Please wait for ~y~%s~s~ seconds',
  ['rob_in_prog'] = '~r~ Robbery is in progress, at ~b~%s~s~',
  ['started_to_rob'] = 'You have started robbery ~y~%s~s~',
  ['alarm_triggered'] = 'The alarm has been triggered',
  ['robbery_complete'] = '~r~Robbery sucessful~s~, You ~o~stole~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Robbery sucessful, at ~y~%s~s~',
  ['robbery_cancelled'] = 'Robbery has been cancelled!',
  ['robbery_cancelled_at'] = 'Robbery ~r~at ~b~%s~s~ has been cancelled!',
  ['min_police'] = 'At least need ~b~%s police~s~ online that you can rob.',
  ['robbery_already'] = '~r~Robbery is in progress.',
  ['no_threat'] = 'You will not be threat to ~b~%s~w~',
  ['society_empty'] = 'Robbery failed: This company is out of money',
  ['min_member'] = 'At least need ~b~%s %s member~s~ online that you can rob.',
}
